<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>App</title>
        <link rel="stylesheet" href="styles/main.css">
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    </head>
    <body>
        <div id="app" class="night">

            <!-- navigation -->
            <ul id="navigation">
                <li><a href="#!/home" data-route="home"><span class="icon">H</span><span class="icon-info">MusicMagnet</span></a></li>
                <li><a href="#!/settings" data-route="settings"><span class="icon">S</span><span class="icon-info">Settings</span></a></li>
                <li><a href="#!/help" data-route="help"><span class="icon">H</span><span class="icon-info">Help</span></a></li>
            </ul>
            <!-- navigation END -->
            
            <!-- initial loader -->
            <div id="inital-loader-wrapper">
                <div id="inital-loader">
                    Loading...
                </div>
            </div>
            <!-- initial loader END -->

            <!-- rendered view -->
            <div v-view="currentView" class="view" v-transition>
                <!-- content rendered here -->
            </div>
            <!-- rendered view END -->

        </div>
    </body>
</html>
